# petstoreclient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mylibraries/: Main.java
